{
  "name": "backgroundjchangejs",
  "version": "1.0.0",
  "description": "A simple app that changes the background colour.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yemi-dev-js/backgroundJChangeJS.git"
  },
  "author": "Olayemi Dawodu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yemi-dev-js/backgroundJChangeJS/issues"
  },
  "homepage": "https://github.com/Yemi-dev-js/backgroundJChangeJS#readme",
  "devDependencies": {
    "live-server": "^1.2.0"
  }
}
